# server

./: README.md
doc/: ALERT.md  ATTRIB.md  DASHBOARD.md  DEVICE.md  PRODUCT.md  TEST.md  USER.md  WEBSOCKET.md
odmon/: odmon.sln
odmon/ReqApi/: DataMan.cs  Form1.Designer.cs  Form1.cs  NetworkMan.cs  Program.cs  ReqApi.csproj
odmon/ReqApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
odmon/ReqWS/: App.config  DataMan.cs  Form1.Designer.cs  Form1.cs  NetworkMan.cs  ReqWS.csproj
odmon/ReqWS/Properties/: Resources.Designer.cs  Settings.Designer.cs
odmon/odmon/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  odmon.csproj
odmon/odmon/Controllers/: AlertsController.cs  AttribsController.cs  DevicesController.cs  MenuController.cs  MenuV2Controller.cs  OdaccController.cs  ProductsController.cs  SessionController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketsController.cs
odmon/odmon/Helpers/: AppSettings.cs  PaginatedList.cs
odmon/odmon/Models/: Alert.cs  AlertList.cs  AlertUser.cs  Attrib.cs  AuthenticateModel.cs  Coverage.cs  DevBound.cs  DevChart.cs  DevMoni.cs  Device.cs  DeviceContext.cs  GeoCode.cs  IDevice.cs  JDevice.cs  Monitor.cs  Paging.cs  Product.cs  Recent.cs  ReqChart.cs  ReqDevice.cs  ReqIDevice.cs  ReqJDevice.cs  Role.cs  User.cs
odmon/odmon/Properties/: launchSettings.json
odmon/odmon/Properties/PublishProfiles/: FolderProfile.pubxml
odmon/odmon/Services/: AlertService.cs  ArrangeService.cs  EmailService.cs  TimedHostedService.cs  UserService.cs
odmon/odmon/form/: newpwd.html  userconfirm.html  userregist.html
odmon/odmon/odacc/: StringPackageConverter.cs
odmon/odmon/odacc/Commands/: accumProc.cs  connectList.cs  noneProc.cs  orderInsys.cs  orderJtron.cs
odmon/odmon/odacc/Models/: CommandBin.cs  ReqInsys.cs  ReqJuwon.cs
odmon/odmon/odacc/Services/: AccumService.cs  NetworkMan.cs  UserService.cs  UserSession.cs
sql/: geocodes.sql  odor_create.sql
